TAVILY_API_KEY=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
GOOGLE_API_KEY=AIzaSyCxjoFZhUmfMwPuTofelFny7LL7a_LxVnU
OPENAI_API_KEY=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
LLM_PROVIDER="openai"